<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
</head>
<style>body 
    {
      font-family: 'Lato';
      margin: 0;
      padding: 0;
      background-color: #D9D9C3;
    }
    
    #container{
      text-align: center;
    }
    
     
    
    #message{
      position: absolute;
      height:200px;
      width:1000px;
      top: 80px;
      left: 700;
      right: 9cm;
      align-content:center;
      text-align: center;
      font-size: 132px;
      opacity: 0.7;
    }
    #message1{
      position: absolute;
      height:200px;
      width:1000px;
      top: 270px;
      left: 700;
      right: 9cm;
      align-content:center;
      text-align: center;
      font-size: 30px;
      opacity: 0.7;
    }
    #message2{
      position: absolute;
      height:200px;
      width:1000px;
      top: 310px;
      left: 700;
      right: 9cm;
      align-content:center;
      text-align: center;
      font-size: 30px;
      opacity: 0.7;
    }
    
        </style>
<body>
         </div>
      <div id="message">Thank You!
        
      </div>
      <div id="message1">Thank you for your recent purchase. 
      </div>
      <div id="message2"> We are honored to gain you as a customer and hope to serve you for a long time. 
      </div>

</body>
</html>